AppInsurance/AppInsurance/AppInsurance/ClaimDetailsPage.xaml

<Page x:Name="pageRoot"
    x:Class="AppInsurance.ClaimDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInsurance"
    xmlns:data="using:AppInsurance.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Auto Claim" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" />
            <TextBlock Text="Claim info" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Grid Margin="-19,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                           AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Received" HorizontalAlignment="Center" />

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                           AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="Process" HorizontalAlignment="Center" />

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                           AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="1"
                           Text="Done" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>

        <!-- 
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <StackPanel Height="100"
                            Margin="5"
                            Grid.Column="0" Grid.RowSpan="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="CLAIM INFO" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="# Claim:" Margin="0,0,5,0" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock Text="(claim number)" Style="{ThemeResource BaseTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date:" Margin="0,0,5,0" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock Text="(creation date)" Style="{ThemeResource BaseTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time:" Margin="0,0,5,0" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock Text="(creation time)" Style="{ThemeResource BaseTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
                <Path Grid.Column="1" Data="M337.949,34.5907 L354.077,55.3261 L337.949,74.9099" Fill="#FFF4F4F5" Margin="10.782,34.091,7.09,34.59" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            </Grid>

            <Grid Grid.Row="1" Background="#FF01AEF0"
                  Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="5"
                            Grid.Row="0"
                            VerticalAlignment="Stretch">
                    <TextBlock Text="SERVICE STATUS" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="(time)" Margin="0,0,8,0" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock Text="until tow truck arrives" Style="{ThemeResource BaseTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="(time)" Margin="0,0,8,0" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBlock Text="until cortesy car arrives" Style="{ThemeResource BaseTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="5"
                            Grid.Row="1"
                            VerticalAlignment="Stretch">
                    <TextBlock Text="Repair Shop" />
                    <TextBlock Text="(shop name)" Margin="0,0,5,0" Style="{ThemeResource BaseTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
