AppInsurance/AppInsurance/AppInsurance/HubPage.xaml

<Page
    x:Class="AppInsurance.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInsurance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AppInsurance.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/Logo.png" />
                <TextBlock Margin="20,0,0,0" Text="{Binding}" Foreground="#FF0076C0" />
            </StackPanel>            
        </DataTemplate>
        
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}" FontSize="30" Foreground="#FFEF6DA2" />
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <!--<DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>-->
        <DataTemplate x:Key="Standard410x210TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="200" Width="350"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style TargetType="TextBlock" x:Name="HubTileFooterTextStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Oltiva Insurance" HeaderTemplate="{ThemeResource HubHeaderTemplate}"
             Background="{ThemeResource HubBackgroundColorBrush}">
            <HubSection x:Name="My_Insurance" x:Uid="HubSection1" Header="My Insurance"
                        DataContext="{Binding Groups}"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        ItemsSource="{Binding}"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_ItemClick"
                        ItemContainerStyle="{StaticResource HubListViewItemStyle}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,27.5"
                                      Background="#FF039BD5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                                               Grid.Row="0"
                                               Margin="5,0,0,0"
                                               Text="{Binding Title}"
                                               Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
                                               Grid.Row="1"
                                               Margin="5,0,0,0"
                                               Text="{Binding Title}"
                                               Style="{ThemeResource HubTileFooterTextStyle}" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="5,0,5,0"
                                               Text="{Binding Title}"
                                               Style="{ThemeResource HubTileFooterTextStyle}" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="5,0,5,0"
                                               Text="{Binding Title}"
                                               Style="{ThemeResource HubTileFooterTextStyle}" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="5,0,5,0"
                                               Text="{Binding Title}"
                                               Style="{ThemeResource HubTileFooterTextStyle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="My_Claims" x:Uid="HubSection2" Header="My Claims" Width="Auto"
                         DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemContainerStyle="{StaticResource HubListViewItemStyle}"
                        ItemClick="ClaimDetailView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                                    </StackPanel>
                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                            Grid.Column="1" HorizontalAlignment="Right">
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"
                                               AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="My_Challenges" x:Uid="HubSection3" Header="My Challenges"
                        DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemContainerStyle="{StaticResource HubListViewItemStyle}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="My_Rewards" x:Uid="HubSection4" Header="My Rewards"
                        DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemContainerStyle="{StaticResource HubListViewItemStyle}"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="My_Cloud" x:Uid="HubSection5" Header="My Cloud"
                        DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection5"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemContainerStyle="{StaticResource HubListViewItemStyle}"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>