AppInsurance/AppInsurance/CollisionReportPages/CollisionReportStep04.xaml

<Page
    x:Class="AppInsurance.CollisionReportPages.CollisionReportStep04"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInsurance.CollisionReportPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FF039BD5">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Step number Panel -->
        <Grid Grid.Row="0" Margin="19,0,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Collision Report" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock Grid.Column="1"
                       Text="Step 4 of 5" Style="{ThemeResource TitleTextBlockStyle}"
                       HorizontalAlignment="Right" />
        </Grid>

        <Path Data="M0,33.6667 L400,33.6667" Fill="Black" Height="1" Margin="0,5,-1,0" Grid.Row="1" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>

        <!-- Title Panel -->
        <StackPanel Grid.Row="1" Margin="19,15,0,0">
            <TextBlock Text="REVIEW ACCIDENT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Add info about accident scene"
                       TextWrapping="WrapWholeWords" FontSize="45"
                       Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="2" Background="#FFE8E8E8"
              x:Name="ContentRoot" Margin="0,0,0,0">

        </Grid>

        <AppBarButton Grid.Row="3" HorizontalAlignment="Center" Icon="Forward"
                      Height="60"
                      Click="AppBarButton_Click" />
    </Grid>
</Page>
